{
  "pages": [
    
    "pages/index/index",
    "pages/web/web",
    "pages/contact/contact",
    "pages/nodejs/nodejs",
    "pages/index/detail/index",
    "pages/test/test",
    "pages/get-system-info/get-system-info"
    
  ],
 "window": {
  "backgroundTextStyle": "light",
  "navigationBarBackgroundColor": "#2694d2",
  "navigationBarTitleText": "首页",
  "navigationBarTextStyle": "#fff"
},
"tabBar": {
  "backgroundColor": "#2694d2",
  "color": "#fff",
  "selectedColor":"#fff",
  "borderStyle": "#2694d2",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index.png"
      },
      {
        "pagePath": "pages/nodejs/nodejs",
        "text": "前端",
        "iconPath": "images/web.png",
        "selectedIconPath": "images/web.png"
      },
      {
        "pagePath": "pages/get-system-info/get-system-info",
        "text": "软件",
        "iconPath": "images/software.png",
        "selectedIconPath": "images/software.png"
      },
     
      {
        "pagePath": "pages/contact/contact",
        "text": "联系我们",
        "iconPath": "images/contact.png",
        "selectedIconPath": "images/contact.png"
      }
    ]
  }
}

