{
  "pages": [
    "pages/index/index",
    "pages/web/web",
    "pages/basic/basic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index1.png"
      },
      {
        "pagePath": "pages/web/web",
        "text": "nodejs面试宝典",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index.png"
      }
    ]
  }
}